# HW3Framework

./: config.properties  pom.xml
logs/: log
src/main/java/epam/oksanaomelyanchuk/: App.java
src/main/java/epam/oksanaomelyanchuk/core/: AutomationWait.java  DriverWrapper.java  ElementWrapper.java  Log.java  MyEventListener.java
src/main/java/epam/oksanaomelyanchuk/core/elements/: Button.java  FieldDecorator.java  Input.java  Label.java  Link.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/epam/oksanaomelyanchuk/core/entityBuilders/builders/: UserBuilder.java
src/main/java/epam/oksanaomelyanchuk/core/entityBuilders/entities/: User.java
src/main/java/epam/oksanaomelyanchuk/core/factory/: UserFactory.java
src/main/java/epam/oksanaomelyanchuk/core/interfaces/elements/: IButton.java  IElement.java  IInput.java  ILabel.java  ILink.java
src/main/java/epam/oksanaomelyanchuk/enums/: LogType.java
src/main/java/epam/oksanaomelyanchuk/utils/: Propertiator.java  ScreenshotUtils.java  StringGenerateUtils.java
src/test/java/applicationPages/navigationUtil/: PageNavigationUtil.java
src/test/java/applicationPages/pages/: BasePage.java  EpamMain.java  GooglePage.java  MainPage.java  SearchResultPage.java  SoftServeMain.java  TestPage.java
src/test/java/cucumberJava/test/: myCucumberTest.java  userStory1Runner.java
src/test/java/epam/oksanaomelyanchuk/: JUnitAppTest.java
src/test/java/jBehave/: JBehaveTest.java  steps.java
src/test/resources/: Flow.story  log4j2.xml  userStory1.feature
